<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button1"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginLeft="@dimen/blocks_margin_left"
        android:layout_marginTop="@dimen/blocks_margin_top"
        android:textSize="@dimen/block_text_size" />

    <Button
        android:id="@+id/button2"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/blocks_margin_top"
        android:layout_marginLeft="@dimen/between_blocks"
        android:layout_toRightOf="@+id/button1"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/blocks_margin_top"
        android:layout_marginLeft="@dimen/between_blocks"
        android:layout_toRightOf="@+id/button2"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/between_blocks"
        android:layout_marginLeft="@dimen/blocks_margin_left"
        android:layout_below="@+id/button1"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/button5"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/between_blocks"
        android:layout_marginLeft="@dimen/between_blocks"
        android:layout_toRightOf="@+id/button4"
        android:layout_below="@+id/button2"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/button6"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/between_blocks"
        android:layout_marginLeft="@dimen/between_blocks"
        android:layout_toRightOf="@+id/button5"
        android:layout_below="@+id/button3"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/button7"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/between_blocks"
        android:layout_marginLeft="@dimen/blocks_margin_left"
        android:layout_below="@+id/button4"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/button8"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/between_blocks"
        android:layout_marginLeft="@dimen/between_blocks"
        android:layout_toRightOf="@+id/button7"
        android:layout_below="@+id/button5"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/button9"
        android:layout_width="@dimen/block_size"
        android:layout_height="@dimen/block_size"
        android:layout_marginTop="@dimen/between_blocks"
        android:layout_marginLeft="@dimen/between_blocks"
        android:layout_toRightOf="@+id/button8"
        android:layout_below="@+id/button6"
        android:textSize="@dimen/block_text_size"/>

    <Button
        android:id="@+id/resetGame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="19dp"
        android:paddingRight="20dp"
        android:text="@string/game_reset"/>

    <TextView
        android:id="@+id/whoseTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/resetGame"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="@string/turn_text"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
